[gd_scene load_steps=3 format=3 uid="uid://b3dvopc5o8bhy"]

[ext_resource type="Script" uid="uid://bmoe6pnenv6tb" path="res://lib/gd_app_ui/scene/prefab/ui/modular_ui/generic_modular_ui/modular_cutscene.gd" id="1_45nys"]
[ext_resource type="Material" uid="uid://b6d7xegs7usy6" path="res://lib/gd_app_ui/resources/material/canvas_item/op/black_to_transparent.material" id="3_2ynqs"]

[node name="modular_cutscene" type="Control"]
material = ExtResource("3_2ynqs")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45nys")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
