[gd_scene load_steps=2 format=3 uid="uid://bvy5s73a7u2b1"]

[ext_resource type="Script" uid="uid://xsik0an31jyv" path="res://lib/gd_app_ui/scene/prefab/ui/modular_ui/setting_widgets/color.gd" id="1_3w4iw"]

[node name="color_setting_widget" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3w4iw")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="CenterContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 1, 1)

[connection signal="color_changed" from="CenterContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
