[gd_scene load_steps=2 format=3 uid="uid://bggjt32jg7pnx"]

[ext_resource type="Script" uid="uid://dvu5shrugi03p" path="res://lib/gd_app_ui/scene/prefab/ui/modular_ui/setting_widgets/dropdown_buttons.gd" id="1_ju75o"]

[node name="dropdown_buttons_setting_widget" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ju75o")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 2
text = "Select"
flat = false
