[gd_scene load_steps=2 format=3 uid="uid://bjrpjiuxx5spj"]

[ext_resource type="Script" uid="uid://c04tml5cgf6le" path="res://lib/gd_app_ui/scene/prefab/ui/modular_ui/setting_widgets/setting_widget.gd" id="1_kpay8"]

[node name="setting_widget" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_kpay8")
