[gd_scene load_steps=2 format=3 uid="uid://dehtxy43gqic"]

[ext_resource type="Script" uid="uid://cau3rwwqkyapx" path="res://lib/gd_app_ui/scene/prefab/ui/modular_ui/setting_widgets/string.gd" id="1_nwj4n"]

[node name="string_setting_widget" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_nwj4n")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
expand_to_text_length = true

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
