[gd_scene load_steps=2 format=3 uid="uid://b5sq2mm6tae6k"]

[ext_resource type="Script" path="res://core/scene/prefab/ui/modular_ui/setting_widgets/vector_2.gd" id="1_1ai6f"]

[node name="vector2_setting_widget" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1ai6f")

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SpinBoxX" type="SpinBox" parent="hbox"]
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true
prefix = "x"

[node name="SpinBoxY" type="SpinBox" parent="hbox"]
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true
prefix = "y"

[connection signal="value_changed" from="hbox/SpinBoxX" to="." method="_on_spin_box_x_value_changed"]
[connection signal="value_changed" from="hbox/SpinBoxY" to="." method="_on_spin_box_y_value_changed"]
