[gd_scene format=3 uid="uid://3kmnmkdb81s6"]

[ext_resource type="PackedScene" uid="uid://bi888t1r21bnb" path="res://lib/g_libs/g_tools/scene/tool_node.tscn" id="1_7jcom"]

[node name="lib_gd_app_ui" type="Node" unique_id=1835719745]

[node name="ToolNode" parent="." unique_id=675606084 instance=ExtResource("1_7jcom")]

[node name="TimeTool" parent="ToolNode" index="3" unique_id=1619197453]
date_time_stamp = "feb-5-2026-5pm-53-6s-cst"

[node name="JsonTool" parent="ToolNode" index="4" unique_id=1412259197 node_paths=PackedStringArray("time_tool_node")]
time_tool_node = NodePath("../TimeTool")
example_lib_json_file = "C:/Files/github/gamma_work/opul/opul_godot/lib/g_libs/g_tools/example_lib.json"
date_lib_created = "feb-5-2026-5pm-53-6s-cst"
lib_last_update = "feb-5-2026-5pm-45-45s-cst"
example_version_json_file = "C:/Files/github/gamma_work/opul/opul_godot/lib/g_libs/g_tools/example_version.json"
date_app_created = "feb-5-2026-5pm-53-6s-cst"
app_last_update = "feb-5-2026-5pm-45-45s-cst"

[node name="AppTool" parent="ToolNode" index="5" unique_id=577520189 node_paths=PackedStringArray("json_tool_node")]
json_tool_node = NodePath("../JsonTool")
local_project_root = "res://lib/gd_app_ui"
project_root = ""
godot_project_root = ""
project_name = "gd_app_ui"
version_status = 2
current_version = "1.0.2"
new_version = "1.0.2"
dependencies = Array[String](["g_libs", "gd_app"])
project_type = 1
local_json_info = "res://lib/gd_app_ui/lib.json"
json_info = ""
local_updates_info_file_path = "res://lib/gd_app_ui/changelog_updates/"
local_changelog = "res://lib/gd_app_ui/changelog.txt"
versions_manifest = "C:/Files/github/gamma_work/software/versions_manifest.json"

[editable path="ToolNode"]
