[gd_scene load_steps=4 format=3 uid="uid://bn1obpqj8ugyt"]

[ext_resource type="Script" uid="uid://muhessgwkjgw" path="res://lib/gd_app_ui/scene/prefab/ui/modular_ui/settings_ui/modular_settings_menu.gd" id="1_r53hn"]
[ext_resource type="Texture2D" uid="uid://dktpymsqmumjc" path="res://lib/gd_app_ui/resource/texture/ui/small_black_x.png" id="2_r53hn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1wai"]

[node name="modular_settings_menu" type="PanelContainer"]
offset_right = 39.0
offset_bottom = 15.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x1wai")
script = ExtResource("1_r53hn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="menu_vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="title_header" type="PanelContainer" parent="margin/menu_vbox"]
layout_mode = 2
size_flags_vertical = 0

[node name="hbox" type="HBoxContainer" parent="margin/menu_vbox/title_header"]
layout_mode = 2
mouse_filter = 2

[node name="title_margin" type="MarginContainer" parent="margin/menu_vbox/title_header/hbox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="menu_title" type="RichTextLabel" parent="margin/menu_vbox/title_header/hbox/title_margin"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]settings[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="close_button" type="Button" parent="margin/menu_vbox/title_header/hbox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("2_r53hn")
expand_icon = true

[node name="sep" type="HSeparator" parent="margin/menu_vbox"]
layout_mode = 2
size_flags_vertical = 0

[node name="settings_vbox" type="VBoxContainer" parent="margin/menu_vbox"]
layout_mode = 2

[connection signal="gui_input" from="margin/menu_vbox/title_header" to="." method="_on_title_header_gui_input"]
[connection signal="button_down" from="margin/menu_vbox/title_header/hbox/close_button" to="." method="_on_close_button_button_down"]
